<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.HabitManagerActivity">

    <TextView
        android:id="@+id/textSaveHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:text="Salvar Habito"
        android:textColor="@color/dark_blue"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/textNameHabit"
        app:layout_constraintEnd_toStartOf="@id/imageSave"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageSave"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_save"
        app:layout_constraintBottom_toBottomOf="@+id/textSaveHabit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textSaveHabit"
        app:layout_constraintTop_toTopOf="@+id/textSaveHabit"
        app:tint="@color/dark_blue" />

    <TextView
        android:id="@+id/textNameHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Hábito"
        android:layout_marginTop="24dp"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/editNameHabit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSaveHabit" />

    <EditText
        android:id="@+id/editNameHabit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/icon_name"
        android:drawablePadding="10dp"
        android:drawableTint="@color/dark_blue"
        android:hint="Digite o nome"
        app:layout_constraintBottom_toTopOf="@id/textDescriptionHabit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textNameHabit" />

    <TextView
        android:id="@+id/textDescriptionHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textColor="@color/dark_blue"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/editDescriptionHabit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editNameHabit" />

    <EditText
        android:id="@+id/editDescriptionHabit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/icon_name"
        android:drawablePadding="10dp"
        android:drawableTint="@color/dark_blue"
        android:hint="Digite a descrição"
        app:layout_constraintBottom_toTopOf="@id/textFrequency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDescriptionHabit" />

    <TextView
        android:id="@+id/textFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequencia"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/spinner_frequency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescriptionHabit" />

    <Spinner
        android:id="@+id/spinner_frequency"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/spinner_style"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/buttonSaveHabit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFrequency" />

    <Button
        android:id="@+id/buttonSaveHabit"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="Salvar"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_frequency" />


</androidx.constraintlayout.widget.ConstraintLayout>